OVERALL R2-FOCUSED PERFORMANCE SUMMARY
================================================================================
PRIMARY METRIC: R2 Score
SECONDARY METRIC: MSE

METHOD RANKING (by Average R2 Score):
  #1: Baseline_VSGP
      R2 Score: 0.983606 (PRIMARY)
      MSE: 0.184908 (secondary)

  #2: Weighted_DAC_PoE
      R2 Score: 0.743949 (PRIMARY)
      MSE: 1.405489 (secondary)

  #3: Standard_DAC
      R2 Score: 0.743088 (PRIMARY)
      MSE: 1.419014 (secondary)

RECOMMENDATION:
  BEST OVERALL METHOD: Baseline_VSGP
  BEST R2 SCORE: 0.983606
  CORRESPONDING MSE: 0.184908

FUNCTION-SPECIFIC INSIGHTS:
  Multimodal: Best method is Baseline_VSGP (R2 = 0.9786)
  Polynomial: Best method is Baseline_VSGP (R2 = 0.9745)
  Rbf_Mixture: Best method is Baseline_VSGP (R2 = 0.9849)
  Sinusoidal: Best method is Baseline_VSGP (R2 = 0.9964)